annnnnnnnnnnnopnnnnnnnnnnnnc
w............lr............e
w.1tt2.1ttt2.lr.1ttt2.1tt2.e
w0l  r.l   r.lr.l   r.l  r0e
w.4bb3.4bbb3.43.4bbb3.4bb3.e
w..........................e
w.1tt2.12.1tttttt2.12.1tt2.e
w.4bb3.lr.4bb87bb3.lr.4bb3.e
w......lr....lr....lr......e
fssssv.l6tt2 lr 1tt5r.ussssd
     w.l7bb3 43 4bb8r.e     
     w.lr          lr.e     
     w.lr iss--ssj lr.e     
nnnnny.43 e      w 43.znnnnn
      .   e      w   .      
sssssv.12 e      w 12.usssss
     w.lr mnnnnnnk lr.e     
     w.lr          lr.e     
     w.lr 1tttttt2 lr.e     
annnny.43 4bb87bb3 43.znnnnc
w............lr............e
w.1tt2.1ttt2.lr.1ttt2.1tt2.e
w.4b8r.4bbb3.43.4bbb3.l7b3.e
w0..lr................lr..0e
gt2.lr.12.1tttttt2.12.lr.1tq
hb3.43.lr.4bb87bb3.lr.43.4bx
w......lr....lr....lr......e
w.1tttt56tt2.lr.1tt56tttt2.e
w.4bbbbbbbb3.43.4bbbbbbbb3.e
w..........................e
fssssssssssssssssssssssssssd